<!DOCTYPE html>
<html>
	<head>
		<title>Prova html</title>
		<style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			
			#sidebar {
				position:fixed;
				top:5%;
				left:0;
				width:32%;
				height:90%;
				border:0 0 0 0;
				background-color:#EDF;
				padding: 1.5%
			}
		</style>
	</head>
	
	<body>
		<ul class="main-menu">
      			<li id="Current">Ciao</li>
      			<li><a href="html/model.html">Sample</a></li>
      			<li><a href="#">Prova 3</a></li>
      			<li><a href="#">Prova 4</a></li>
			<li><a href="#">Prova 5</a></li>
			<li><a href="#">Prova 6</a></li>
			<li><a href="#">Prova 7</a></li>
		</ul>
		<div id="sidebar">
			<h1>Lorem Ipsum</h1>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 			Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit 			amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit 			amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, 					ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum 			orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. 				Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna 				eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, 					facilisis luctus, metus</p>
		</div>		
	</body>
</html>
