
<!DOCTYPE html>
  <head>
     <title>Matematica</title>
		<link rel="stylesheet" type="text/css" href="../../header.css">
     <style>
        body {
           position:absolute;
           top:6%;
        }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
     </style>
  </head>
  <body bgcolor="#ADFF2F"></body>
<!-- Menu -->
		<ul class="main-menu">
			<li id="Current"><a href="../Matematica/home.html">Matematica</a></li>
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../Biologia/home.html">Biologia</a></li>
      	<li><a href="../Astronomia/home.html">Astronomia</a></li>
      	<li><a href="../Fisica/home.html">Fisica</a></li>
			<li><a href="../Informatica/home.html">Informatica</a></li>
			<li><a href="../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->
<table width="100%" height="100" border="8" cellspacing="0" cellpadding="8" align="center" bgcolor="8B7E66">
<tr>
<td width="20%"><a href="PrimoGioco/PrimoGioco.html"><p align="center"><font face="tahoma" size="5" color="8000000"><i>Il Teorema dei Capelli</i></font></p></a></td>
<td width="20%"><a href="SecondoGioco/SecondoGioco.html"><p align="center"><font face="tahoma" size="5" color="8000000"><i>Indovina la Data di Nascita di un Amico!</i></font></p></a></td>
<td width="20%"><a href="TerzoGioco/TerzoGioco.html"><p align="center"><font face="tahoma" size="5" color="8000000"><i>Indovina il Numero Pensato!</i></font></p></a></td>
<td width="20%"><a href="QuartoGioco/QuartoGioco.html"><p align="center"><font face="tahoma" size="5" color="8000000"><i>Un Problema Difficile per la Camera dei Comuni</i></font></p></a></td>
<td width="20%"><a href="QuintoGioco/QuintoGioco.html"><p align="center"><font face="tahoma" size="5" color="8000000"><i>Tutti i Numeri sono Uguali!</i></font></p></a></td>
</tr>
</table>
<p align="center"><font face="tahoma" size="6" color="800000"><br><b>Spesso la Matematica � vista come un orribile insieme di formule matematiche, incognite e strani procedimenti sconosciuti ai pi�. Ma la Matematica non � solo questo, spesso pu� essere perfino divertente, come nei "giochi" matematici in cui la materia viene messa al servizio del lettore che pu� scoprire nuove cose e rimanere addirittura piacevolmente colpito.</b></p>
<p align="left" valign="bottom"><a href="mailto:fra1buffon@hotmail.it"><font face="tahoma" size="5" color="800000"><i>Contattaci per ulteriori informazioni</i></a></p>
</body>
