<!DOCTYPE html>
 <head>
    <title>Fisica</title>
<!-- http://colorschemedesigner.com/#3ec25w0w0w0w0 -->
    <style>
       body {
          position:absolute;
          top:6%;
          background-color:#1A83DA;
       }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
        .page {
            padding:0;
            width:100%;
            margin: 10px 0px 0px 0px;
            border-spacing:0px;
            right:0;
            left:0;
            height:100%;
        }
        .page td{
            color: black;
            border: none;
        }
        
        h1{
            font-size: 35px;
            text-align:left;
            font-family: serif;
	        	font-weight: bold;
	      	color:#00FF00;
        }
        
        a:link {
            color:#000999;
            text-decoration: none;
            font-size:16px;
        }
        a:visited{
            color:#000066;
            text-decoration:none;
            font-size:16px;
        }
        a:hover{
            color:#0000FF;
            text-decoration:none;
            font-size:16px;
        }
        a:active {
            color:#0000FF;
            text-decoration:none;
            font-size:16px;
        }
        
        p{
            font-size:20px;
            text-align:left;
        }
        
        ul {
            list-style:none;
            padding:0px;
            margin:0px;
            vertical-align:top;
        }
    </style>
 </head>
 <body>
<!-- Menu -->
		<ul class="main-menu">
      			<li id="Current"><a href="home.html">Fisica</a></a></li>
      			<li><a href="../../index.html">Home</li>
			<li><a href="../Biologia/home.html">Biologia</a></li>
      			<li><a href="../Astronomia/home.html">Astronomia</a></li>
			<li><a href="../Matematica/home.html">Matematica</a></li>
			<li><a href="../Informatica/home.html">Informatica</a></li>
			<li><a href="../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->
   <table class="page">
        
        <tr>
            <td><img src="Immagini/DF.gif" alt="diagramma di Feynman" height="200" width="200"></img></td>
            <td><h1>INTERAZIONE ELETTRODEBOLE</h1></td>
        </tr>
        
        <tr>
        <td>
            <ul>
                <li><a href="IN.html">Interazione nucleare forte</a></li><br>
                <li><a href="IED.html">Interazione elettrodebole</a></li><br> 
                <li><a href="FONTI.html">Fonti</a></li>
            </ul>
        </td>
        <td>
        <h2>Interazione nucleare debole</h2>
        	<p>Una grande varieta' di fenomeni, come il decadimento beta, la disintegrazione di molte particelle instabili, l'interazione, estremamente poco probabile, dei neutrini con la materia, la cattura nucleare di alcune particelle, ecc., puo' essere spiegata in termini di un'altra forza fondamentale, quella di interazione nucleare debole. La teoria dell'interazione debole ha origine da un lavoro di Fermi del 1933. Riprendendo un'ipotesi formulata qualche anno prima di Pauli, Fermi riusci' a interpretare lo spettro continuo degli elettroni nell'emissione beta. Ciascuno di questi elettroni e' prodotto, insieme a un antineutrino, dal decadimento di un neutrone in un protone. </p>
       	<br>
       	<h2>Diagrammi di Feynman</h2>
       	<p>Si potrebbe pensare a due giocatori (elettroni) intenti a scambiarsi un pallone (fotone). In realtà è più corretto descrivere la forza trasmessa dei fotoni in termini di campi prodotti dalle particelle. L'andamento dell'interazione elettromagnetica, e in generale di ogni reazione avente per oggetto le particelle, puo' essere schematizzato mediante i cosiddetti diagrammi di Feynman (come mostrato nella figura in cima alla pagina). Con questa rappresentazione non solo si visualizza lo svolgimento del processo nello spazio e nel tempo, ma si riesce anche a fornire una cera corrispondenza fra le fasi del processo e le espressioni analitiche che descrivono il campo prodotto dalle particelle reali e virtuali coinvolte nell'interazione.</p>
       	<br>
       	<h2>Interazione elettrodebole</h2>
       	<p>Nonostante le notevoli differenze fra la forza elettromagnetica e la forza debole, la cosiddetta teoria elettrodebole ha messo in evidenza una stretta parentela tra di esse. Questa affinita', convalidata dalla scoperta di Rubbia del quanto mediatore Z<sup>0</sup>, la cui esistenza e le cui proprietà, insieme a quelle dei bosoni W, erano state previste dalla teoria, fa si' che ormai si considerano le due forze come appartenenti a un'unica classe di interazione, chiamata interazione elettrodebole.</p>
        </td>
        </tr> 
    </table> 
 </body>
 </html>
