<!DOCTYPE html>
<head>
   <title>Fisica</title>
<!-- http://colorschemedesigner.com/#3ec25w0w0w0w0 -->
   <style>
      body {
         position:absolute;
         top:6%;
         background-color:#1A83DA;
      }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
       .page {
           padding:0;
           width:100%;
           margin: 10px 0px 0px 0px;
           border-spacing:0px;
           right:0;
           left:0;
           height:100%;
       }
       .page td{
           color: black;
           border: none;
       }
       
       h1{
           font-size: 35px;
           text-align:left;
           font-family: serif;
       	   font-weight: bold;
	   color:#00FF00;
       }
       
       a:link {
           color:#000999;
           text-decoration: none;
           font-size:16px;
       }
       a:visited{
           color:#000066;
           text-decoration:none;
           font-size:16px;
       }
       a:hover{
           color:#0000FF;
           text-decoration:none;
           font-size:16px;
       }
       a:active {
           color:#0000FF;
           text-decoration:none;
           font-size:16px;
       }
       
       p{
           font-size:20px;
           text-align:left;
       }
       
       ul {
           list-style:none;
           padding:0px;
           margin:0px;
       }
   </style>
</head>
<body>
<!-- Menu -->
<!-- Menu -->
		<ul class="main-menu">
      			<li id="Current"><a href="home.html">Fisica</a></a></li>
      			<li><a href="../../index.html">Home</li>
			<li><a href="../Biologia/home.html">Biologia</a></li>
      			<li><a href="../Astronomia/home.html">Astronomia</a></li>
			<li><a href="../Matematica/home.html">Matematica</a></li>
			<li><a href="../Informatica/home.html">Informatica</a></li>
			<li><a href="../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->
<!-- End Menu Start body -->
  <table class="page">
       
       <tr>
           <td></td>
           <td><h1>INTERAZIONI NUCLEARE FORTE</h1></td>
       </tr>
       
       <tr>
       <td>
           <ul>
               <li><a href="IN.html">Interazione nucleare forte</a></li><br>
               <li><a href="IED.html">Interazione nucleare elettrodebole</a></li>
               <li><a href="FONTI.html">Fonti</a></li>
           </ul>
       </td>
       <td>
	<p>
		La forza forte fu cosi' definita perche' e' la maggiore tra le quattro forze fondamentali della natura. Viene detta anche forza cromatica perche' le cariche che la generano si comportano in modo analogo ai colori primari (ci si riferisce percio' alla carica forte come "colore" in senso lato, senza che questo abbia nessuna relazione con i colori comunemente intesi). Il suo valore e' circa 100 volte quello della forza elettromagnetica, circa 10<sup>5</sup> maggiore della forza debole e 10<sup>39</sup> volte quello della gravita'.

		L'interazione forte avviene tra i quark (mediata dai gluoni) e fra i nucleoni (mediata dai pioni), rendendo possibile l'esistenza del nucleo atomico.

		L'interazione forte e' radicalmente diversa dall'interazione elettromagnetica. Entrambe avvengono attraverso particelle di massa a riposo nulla: l'interazione elettromagnetica con lo scambio quantico di fotoni, che non hanno carica, mentre l'interazione forte con lo scambio di gluoni, aventi una carica detta "di colore" (che non ha nessuna relazione con il tradizionale concetto di colore), di natura diversa da quella elettrica, che cambia continuamente con il trasferimento di gluoni fra quark, i quali possiedono a loro volta una carica di colore. Un'altra caratteristica fondamentale delle interazioni forti riguarda il fatto che i quark non si manifestano mai isolati: infatti, piu' si cerca di separarli piu' il campo di forze si oppone fino a crearne di nuovi. Come i colori reali nel loro insieme danno il "non colore" bianco, cosi' gruppi di particelle non manifestano mai un'eccedenza di carica di colore totale.

		Considerato il nucleo di un atomo qualsiasi, esso sara' composto da un numero di protoni pari al numero atomico e da un numero di neutroni pari al numero di massa meno il numero di protoni. Essendo i protoni carichi positivamente (carica: + |-e|, con e carica elettrica negativa dell'elettrone), se sono presenti, in uno stesso nucleo, due o piu' protoni, questi tenderanno a respingersi per azione della forza elettromagnetica repulsiva che si instaura tra corpi elettricamente carichi con lo stesso segno. Un nucleo in cui agisse solo la forza elettromagnetica sarebbe destinato ad essere disintegrato da queste forze repulsive. L'azione di allontanamento operata dai neutroni, elettricamente neutri, e' comunque limitata.

		Occorre quindi introdurre un nuovo meccanismo per spiegare l'esistenza di nuclei atomici in cui sono presenti due o piu' protoni. Il fatto che il nucleo continui ad esistere viene imputato all'azione attrattiva operata da una forza detta "forza nucleare forte", che e' il residuo dell'interazione forte che si esercita tra i quark che formano i protoni e neutroni. I gluoni svolgono un'azione "collante" (da cui il loro nome: glue=colla) tra i quark che compongono i nucleoni; la condivisione di gluoni genera un campo attrattivo che si oppone alle forze elettrodinamiche repulsive tra i nucleoni e tale forza attrattiva avviene attraverso lo scambio di pioni. La forza nucleare forte fu originariamente ipotizzata da Ettore Majorana.

	</p>
	</td>
       </tr>
   </table>
</body>
</html>


