<<<<<<< HEAD
<html>
 <head>
  <title>Informatica</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
   /*--------------------------------- SIDE MENU --------------------------------*/

   .side-menu {
      background-color: #000066;
      padding:0px;
      right:0;
      left:0;
      top:0;
      border-collapse:collapse;
   }

   /*HERE YOU CAN MODIFY TEXT ALIGNMENT AND PADDING TO
   CHOOSE THE POSITIONIG METHOD OF LINKS IN THE SIDE MENU*/
   .side-menu td {
      color:black;
      padding: 0px 0px 0px 0px;
      background: #6666cc;
      text-align: center;
      border:0px;  
   }

   .side-menu td:hover {
      background: #46468B;
   }

   .side-menu td:active{
      background: #FF2111;
   }

   .side-menu a {
      display:block;
      width:100%;
      height:100%;
      text-decoration:none;
      color:black;
   }

   #sm {
      color:#000066;
      border-right:2px solid;
      border-left:2px solid;
      border-bottom:2px solid;
      background-color:#6666cc;
   }

   /*USER MODIFICABLE*/
   #cnt {
      padding: 0px 0px 0px 0px;
   }
   /*USER MODIFICABLE, IN THIS BLOCK YOU CAN PUT ALL TEXT PROPERTIES FOR <p> TAG */
   #cnt p {
      /*
      margin:0;
      font-family:"Comic Sans MS";
      font-size:1.4em;*/
   }

   /*--------------------------------- FRAME ------------------------------------*/

   .frame {
      position:absolute;
      width:100%;
      height:100%;
      border:0px;
      border-collapse:collapse;
      left:0px;
      top:0px;
      padding: 0px;
   }

   .frame td {
      padding:0px;
      margin:0px:
      border-spacing:0px;
   }
  </style>
 </head>
 <body>
  <table class="frame">
   <tr height="34px">
    <td colspan="2">
	<ul class="main-menu">
		<li id="Current"><a href="home.html">Informatica</a></li> 
		<li><a href="../../index.html">Home</a></li>
		<li><a href="../Biologia/home.html">Biologia</a></li>
 		<li><a href="../Astronomia/home.html">Astronomia</a></li>
      		<li><a href="../Fisica/home.html">Fisica</a></li>
		<li><a href="../Matematica/home.html">Matematica</a></li>
		<li><a href="../Team6/home.html">Team6</a></li>
	</ul>
    </td>
   </tr>
   
   <tr>
    <td width="22%" valign="top" id="sm">
     <!--  SIDE MENU LINKS IN THIS TABLE example: <tr><td><a href="...">TESTO</a></td></tr>  --->
     <table class="side-menu" width="100%">
	  <tr><td><b>Hardware</b></tr></td>
      <tr><td><a href="cpu.html">CPU</a></td></tr>
      <tr><td><a href="ram.html">RAM</a></td></tr>
      <tr><td><a href="rom.html">ROM</a></td></tr>
      <tr><td><a href="input-output.html">I/O</a></td></tr>
	  <tr><td><a href="bus di sistema.html">Bus di sistema</a></td></tr>
	  <tr><td><br></tr></td>
	  <tr><td><b>Software</b></tr></td>
	  <tr><td><a href="SO.html">Sistema operativo</a></td></tr>
	  <tr><td><a href="kernel.html">Kernel</a></td></tr>
	  <tr><td><a href="filesystem.html">File system</a></td></tr>
	  <tr><td><a href="scheduler.html">Scheduler</a></td></tr>
	  <tr><td><a href="GDMV.html">Gestore della memoria virtuale</a></td></tr>
	  <tr><td><a href="GUI.html">Interfaccia utente</a></td></tr>
	  <tr><td><a href="SDS.html">Spooler di stampa</a></td></tr>
     </table>
    </td>
    <td valign="top" id="cnt" style="background:#009999">
     <center><h2 style="padding-top:10px;">BENVENUTO NELLA SEZIONE INFORMATICA</h2></center>
    </td>
   </tr>
  <table>
 </body>
</html>
=======
<html>
 <head>
  <title>Informatica</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <style>
         .main-menu {
            background-color:#009999;
            position:fixed;
            padding:0px;
            width: 100%;
            margin: 0px 0px 0px 0px;   
            border-spacing: 0px;
            right:0;
            left:0;
            top:0;
            height: 6%;
         }
         .main-menu th, .main-menu td:hover {
            color:#6666CC;
            background: #000066;
            border-color:#000066;
            font-weight:bold;
         }
         .main-menu th {
            width:22%;   
         }
         .main-menu td {
            color: #000066;
            border: 2px solid;
            padding: 0px 0px 0px 0px;
            background: #6666cc;
            width: 13%;
            border-left:0px;
            text-align:center;
         }
         
         .main-menu a {
            display:block;
            width:100%;
            height:100%;
            text-decoration:none;
            padding-top:5px;
            color:#000066;
         }

         .main-menu a:hover{
         color:#6666cc;
         }

   /*--------------------------------- SIDE MENU --------------------------------*/

   .side-menu {
      background-color: #000066;
      padding:0px;
      right:0;
      left:0;
      top:0;
      border-collapse:collapse;
   }

   /*HERE YOU CAN MODIFY TEXT ALIGNMENT AND PADDING TO
   CHOOSE THE POSITIONIG METHOD OF LINKS IN THE SIDE MENU*/
   .side-menu td {
      color:black;
      padding: 0px 0px 0px 0px;
      background: #6666cc;
      text-align: center;
      border:0px;  
   }

   .side-menu td:hover {
      background: #46468B;
   }

   .side-menu td:active{
      background: #FF2111;
   }

   .side-menu a {
      display:block;
      width:100%;
      height:100%;
      text-decoration:none;
      color:black;
   }

   #sm {
      color:#000066;
      border-right:2px solid;
      border-left:2px solid;
      border-bottom:2px solid;
      background-color:#6666cc;
   }

   /*USER MODIFICABLE*/
   #cnt {
      padding: 0px 0px 0px 0px;
   }
   /*USER MODIFICABLE, IN THIS BLOCK YOU CAN PUT ALL TEXT PROPERTIES FOR <p> TAG */
   #cnt p {
      /*
      margin:0;
      font-family:"Comic Sans MS";
      font-size:1.4em;*/
   }

   /*--------------------------------- FRAME ------------------------------------*/

   .frame {
      position:absolute;
      width:100%;
      height:100%;
      border:0px;
      border-collapse:collapse;
      left:0px;
      top:0px;
      padding: 0px;
   }

   .frame td {
      padding:0px;
      margin:0px:
      border-spacing:0px;
   }
  </style>
 </head>
 <body>
  <table class="frame">
   <tr height="34px">
    <td colspan="2">
     <table class="main-menu">
         <tr class="tr-menu">        
           <th><a href="../Informatica/home.html" style="color:6666CC;">Informatica</a></th> <!-- CURRENT PAGE NAME --->
           <td><a href="../../index.html">Home</a></td>
           <td><a href="../Biologia/home.html">Biologia</a></td>
           <td><a href="../Astronomia/home.html">Astronomia</a></td>
           <td><a href="../Fisica/home.html">Fisica</a></td>
           <td><a href="../Matematica/home.html">Matematica</a></td>
           <td>Team6</td>
         </tr>
      </table>
    </td>
   </tr>
   
   <tr>
    <td width="22%" valign="top" id="sm">
     <!--  SIDE MENU LINKS IN THIS TABLE example: <tr><td><a href="...">TESTO</a></td></tr>  --->
     <table class="side-menu" width="100%">
      <tr><td><b>Hardware</b></tr></td>
      <tr><td><a href="cpu.html">CPU</a></td></tr>
      <tr><td><a href="ram.html">RAM</a></td></tr>
      <tr><td><a href="rom.html">ROM</a></td></tr>
      <tr><td><a href="input-output.html">I/O</a></td></tr>
      <tr><td><a href="bus di sistema.html">Bus di sistema</a></td></tr>
     </table>
    </td>
    <td valign="top" id="cnt" style="background:#009999">
     <center><h2 style="padding-top:10px;">BENVENUTO NELLA SEZIONE INFORMATICA</h2></center>
    </td>
   </tr>
  <table>
 </body>
</html>
>>>>>>> 71986064c218efd59a3c714b199fc646941e1722
