<html>
	<head><style>
         body {
            position:absolute;
            top:6%;
         }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
      </style>
</head>
	<body>
<!-- Menu -->
		<ul class="main-menu">
			<li id="Current"><a href="#">Biologia</a></li> 
			<li><a href="../../index.html">Home</a></li>
      			<li><a href="../Astronomia/home.html">Astronomia</a></li>
      			<li><a href="../Fisica/home.html">Fisica</a></li>
			<li><a href="../Matematica/home.html">Matematica</a></li>
			<li><a href="../Informatica/home.html">Informatica</a></li>
			<li><a href="../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->
</body>

        <body>
<body bgcolor="#7FFFD4">
<br>
<br>

<center>
<table>
  <tr>
   <td>
    <img width="1200" height="200" src="img/home.png" alt="biologia"/>
   </td>
  </tr> 
</table>
</center>
<br>
<br>
<center>

<table>
<tr>
    <td width="600" height="600">
   
<center>
<table>
       
<table cellpadding="10">

       <table bgcolor="#ffffff">

<tr><td><h1>INDICE</h1></td></tr>
<tr><td><a href="home.html">HOME</a></td></tr>
<tr><td><a href="sito/pag1.html">1.Immuno terapia contro i tumori</td></a></tr>
<tr><td><a href="sito/pag2.html">2.CRISPR, il bisturi genetico</td></a></tr>
<tr><td><a href="sito/pag3.html">3.Celle solari a perovskite</td></a></tr>
<tr><td><a href="sito/pag4.html">4.Progettare vaccini con la biologia strutturale</td></a></tr>
<tr><td><a href="sito/pag5.html">5.CLARITY, il cervello trasparente</td></a></tr>
<tr><td><a href="sito/pag6.html">6.I mini-organi</td></a></tr>
<tr><td><a href="sito/pag7.html">7.Raggi cosmici dalle supernove</td></a></tr>
<tr><td><a href="sito/pag8.html">8.Embrioni umani clonati</td></a></tr>
<tr><td><a href="sito/pag9.html">9.Perché dormiamo? Per lasciare spazio alle &#34pulizie&#34</td></a></tr>
<tr><td><a href="sito/pag10.html">10.universo batterico nel nostro organismo</td></a></tr>

</table>
</center>
</td>

<td width="600" height="600">
<center>
<table>


<table cellpadding="10">

<table bgcolor="#ffffff">
<tr>
<td>

<center>
<p>
La biologia &#233 la scienza che studia tutti gli organismi viventi, 
descrivendo e classificando la loro forma,indagando sui fenomeni 
che si verificano al loro interno e mettendoli in relazione tra 
loro. Si occupa inoltre di capire il perch&#233 dei diversi modelli 
di vita dei vari organismi, confrontandoli e cercando di evidenziare 
le caratteristiche comuni a tutti i viventi, per poter dare una
definizione di "vita".La biologia segue criteri e principi ben 
definiti, propri di ogni disciplina scientifica, basati sul metodo 
sperimentale. In quanto scienzasperimentale, la biologia si prefigge 
di riprodurre i fenomeni osservati per poter comprendere i meccanismi 
che ne sono alla base e per verificarne il carattere di universalit&#224.
In particolare, un presupposto della biologia moderna &#233 che gli esseri
viventi sono soggetti alle stesse leggi fisiche e chimiche che 
permettono di spiegare il comportamento della materia inanimata.Si 
pu&#242 parlare di biologia nel senso moderno, come scienza autonoma rispetto 
alla medicina, solo a partire dalla fine del XVII secolo, quando vengono 
messi a punto lenti e microscopi capacidi osservare l&#8217estremamente
piccolo.Nel XIX secolo sono formulate nuove importanti teorie, come 
la costituzione cellulare degli organismi, la teoria evolutiva e le 
leggi della genetica, che danno grande impulso alle discipline 
biologiche. Nel XX secolo gli interessi dei biologi si rivolgono 
prevalentemente allo studio dei componenti chimici della materia vivente 
e il campo di osservazione &#233 ulteriormente ampliato dall&#8217uso dei microscopi
elettronici.
</p>
</center>
</td>
</tr>
</table>
</center>
</td>

</tr>
</table>
</center>     
</body>
</html>
