<!DOCTYPE html>
<html>
  <head>
     <title>Matematica</title>
		<link rel="stylesheet" type="text/css" href="../../header.css">
     <style>
        body {
           position:absolute;
           top:6%;
        }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
     </style>
</head>
<body bgcolor="8B7E66" background="images.gif">
		<ul class="main-menu">
			<li id="Current">
				<a href="../home.html">
				Matematica
				</a>
			</li>
			<li>
				<a href="../../../index.html">Home</a>
			</li>
			<li>
				<a href="../../Biologia/home.html">Biologia
				</a>
			</li>
      	<li>
				<a href="../../Astronomia/home.html">
				Astronomia
				</a>
			</li>
      	<li>
				<a href="../../Fisica/home.html">Fisica</a>
			</li>
			<li>
				<a href="../../Informatica/home.html">
				Informatica
				</a>
			</li>
			<li>
				<a href="../../Team6/home.html">Team6</a>
			</li>
		</ul>
<!-- End Menu Start body -->

<p align="center">
<font face="tahoma" size="6" color="800000">
<b>Tutti i Numeri sono Uguali</b>
</p>
<font face="tahoma" size="4" color="800000">
<br><p align="left"><font face="tahoma" size="5" color="800000"><i>Quesito:</i></p>
<p align="center"><font face="tahoma" size="4" color="800000">Dimostriamo che tutti i numeri sono uguali</p>
<p align="left"><font face="tahoma" size="5" color="800000"><i>Soluzione:</i></p>
<p align="center"><font face="tahoma" size="4" color="800000">Dati due numeri qualsiasi a e b ed indicando con c la loro differenza si ha:
<br>a � b  = c
<br>E moltiplicando entrambi i membri per a � b:
<br>(a � b )2 = c(a � b)
<br>a^2 � 2ab + b^2= ac � bc
<br>Che si pu� anche scrivere:
<br>a^2 � ab � ab + b^2= ac � bc
<br>Da cui:
<br>a^2 � ab � ac = ab � b^2 � bc
<br>a(a � b � c ) = b(a � b �c )
<br>E dividendo entrambi i membri per a � b � c:
<br>a = b
</p>
<p align="right" valign="bottom"><a href="../home.html"><font face="tahoma" size="4" color="800000">Torna alla pagina iniziale</a></p>
</body>
