<!DOCTYPE html>
<html>
  <head>
     <title>Matematica</title>
		<link rel="stylesheet" type="text/css" href="../../header.css">     <style>
        body {
           position:absolute;
           top:6%;
        }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
     </style>
</head>
<body bgcolor="#ADFF2F">
		<ul class="main-menu">
			<li id="Current">
				<a href="../home.html">
				Matematica
				</a>
			</li>
			<li>
				<a href="../../../index.html">Home</a>
			</li>
			<li>
				<a href="../../Biologia/home.html">Biologia
				</a>
			</li>
      	<li>
				<a href="../../Astronomia/home.html">
				Astronomia
				</a>
			</li>
      	<li>
				<a href="../../Fisica/home.html">Fisica</a>
			</li>
			<li>
				<a href="../../Informatica/home.html">
				Informatica
				</a>
			</li>
			<li>
				<a href="../../Team6/home.html">Team6</a>
			</li>
		</ul>
<!-- End Menu Start body -->


	<font face="tahoma" size="4" color="800000">
	<br>
	<p align="center">
		<font face="tahoma" size="6" color="800000">
		<b>Il Teorema dei Capelli</b>
	</p>
	<p align="left">
		<font face="tahoma" size="5" color="800000">
		<i>Quesito:</i>
	</p>
	<p align="center">
		<font face="tahoma" size="4" color="800000">
		Dimostrare che a Roma vi sono almeno 22 persone che hanno lo stesso numero di capelli!
	</p>
	<p align="left">
		<font face="tahoma" size="5" color="800000">
		<i>Soluzione:</i>
	</p>
	<p align="center">
		<font face="tahoma" size="4" color="800000">
Anzitutto, si tenga presente che una persona pu� avere al massimo 120.000 capelli. Quindi i primi 120.000 abitanti di Roma possono avere un numero di capelli l'uno diverso dall'altro; considerando un secondo gruppo di 120.000 abitanti, anche se questi hanno ciascuno un numero di capelli diverso da tutti gli altri, ne avremo gi� due (uno del primo gruppo e l'altro del secondo) che hanno ugual numero di capelli. Cos� continuando il ragionamento per tutti i 22 gruppi, di 120.000 abitanti ciascuno, che possono formarsi con tutti gli abitanti di Roma, che sono 2.650.000, se ne deduce che vi sono almeno 22 abitanti che hanno lo stesso numero di capelli.
<br>
Ecco un esempio semplice di come il ragionamento matematico permetta di risolvere una questione apparentemente strana ed insolubile.
	</p>
	<p align="right" valign="bottom">
		<a href="../home.html">
			<font face="tahoma" size="4" color="800000">
			Torna alla pagina iniziale
		</a>

	</p>
	</body>
</html>
