<!DOCTYPE html>
<html>
<head>
<title>GIOVE</title>
		<style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
		</style>
</head>
<aside><p>
	<li>
	<a href="home.html">
		Home
	</a>
	</li>
	<br>
	<li>
	<a href="mercurio.html">
		Sole
	</a>
	</li>
	<li>
	<br>
	<a href="mercurio.html">
		Mercurio
	</a>
	</li>
	<li>
	<br>
	<a href="venere.html">
		Venere
	</a>
	</li>
	<li>
	<br>
	<a href="terraluna.html">
		Terra e Luna
	</a>
	</li>
	<li>
	<br>
	<a href="marte.html">
		Marte
	</a>
	</li>
	<li>
	<br>
	<a href="giove.html">
		Giove
	</a>
	</li>
	<li>
	<br>
	<a href="saturno.html">
		Saturno
	</a>
	</li>
	<li>
	<br>
	<a href="urano.html">
		Urano
	</a>
	</li>
	<li>
	<br>
	<a href="nettuno.html">
		Nettuno
	</a>
	</li>
	</p></aside>
<article>
<body bgcolor="black" background="../../img/Astronomia/sfondoastronomia.jpg">
    <img align="center" src="../../img/Astronomia/giove.jpg">
    <font color="#00FFFF">
    <h1 align="center">GIOVE</h1>
    <p align="justify" align"center">
     <b>Distanza media dal sole:</b> 774 milioni di km<br>
        <b>Durata orbita:</b> 12 anni<br>
        <b>Forma orbita:</b> ellittica<br>
        <b>Periodo di rotazione:</b> 10 ore<br>
        <b>Diametro medio:</b> 141.000 km<br>
        <b>Massa:</b> 318 volte quella terrestre<br>
        Le sonde spaziali sono riuscite a raggiungere e fotografare da vicino anche questo pianeta. <br>
        L'impresa però è stata ardua, sia per la presenza di pianetini tra Marte e Giove, <br>
        che rappresentano un pericolo per le astronavi dirette su quella rotta, sia per l'enorme <br>
        distanza da percorrere: il viaggio infatti dura un anno.<br>
	Inoltre possiede un corteo di satelliti (nientemeno che 16), di cui i quattro maggiori furono scoperti da Galileo<br> nel 1610. 
	Il periodo di rotazione di Giove, circa 10 h, è estremamente breve, se si considerano le proporzioni del pianeta.<br> 
	Pur possedendo dimensioni assai maggiori rispetto alla Terra, Giove ha però una densità minore di quella del 
	nostro pianeta. <br>
	L'atmosfera di Giove, che per noi risulterebbe decisamente irrespirabile, è composta, oltre <br>
	che da idrogeno ed elio, anche da metano nel quale galleggiano nubi di ammoniaca. <br>
	La temperatura è molto bassa, di circa 150 °C sotto zero. Ciò è dovuto alla distanza del<br>
	pianeta dal Sole, che riesce a trasmettergli una quantità di luce e calore 25 volte meno intensa di <br>
	quella ricevuta dalla Terra.

    </p>
    </font>
</body>
</html> 
