<!DOCTYPE html>
<html>
   <head>
      <title>Astronomia</title>
<!-- http://colorschemedesigner.com/#3ec25w0w0w0w0 -->
      <style>
         body {
            position:absolute;
            top:6%;
         }
         .main-menu {
            background-color:#009999;
            position:fixed;
            padding:0px;
            width: 100%;
            margin: 0px 0px 0px 0px;   
            border-spacing: 0px;
            right:0;
            left:0;
            top:0;
            height: 6%;
         }
         .main-menu th, .main-menu td:hover {
            color:#6666CC;
            background: #000066;
            border-color:#000066;
            font-weight:bold;
         }
         .main-menu th {
            width:22%;   
         }
         .main-menu td {
            color: #000066;
            border: 2px solid;
            padding: 0px 0px 0px 0px;
            background: #6666cc;
            width: 13%;
            border-left:0px;
            text-align:center;
         }
      </style>
   </head>
   <body background="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/sfondoastronomia.jpg">
<!-- Menu -->
      <table class="main-menu">
         <tr class=tr-menu>
            <th>Astronomia</th>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
      </table>
<!-- End Menu Start body -->
    <p align="center"><b><font size="4" color="#00FFFF">
        I pianeti conosciuti del sistema solare sono otto. 
    <br><br>In ordine di distanza dal Sole si succedono dapprima
    <br> i pianeti cosiddetti terrestri, in quanto costituiti
    <br> da materiali rocciosi: 
    <br>Mercurio;
    <br>Venere;
    <br>Terra;
    <br>Marte.
    <br>
    <br>
    Seguono quindi i pianeti cosiddetti gioviani o gassosi:
    <br>Giove;
    <br>Saturno;
    <br>Urano;
    <br>Nettuno.
    <br>
    <br>
    Altri corpi celesti presenti nel sistema solare 
    <br> sono il sole, gli asteroidi, pianeti nani 
    <br> e materiale interspaziale.
	</font></b>
    </p>
    
    <p>
        <font color="#00ffff">Clicca sull'immagine del corpo celeste desirato per averne un quadro generale</font>
        
        <br>
        <!--sole-->
        <a href="https://googledrive.com/host/0B-zsahO1HFH2MUh1QnBEMzZDTjQ/sole.html">
            <img src="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/solenome.jpg" height="160">
        </a>
        <!--mercurio-->
        <a href="https://googledrive.com/host/0B-zsahO1HFH2MUh1QnBEMzZDTjQ/mercurio.html">
            <img src="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/mercurionome.jpg" height="160">
        </a>
        <!--venere-->
        <a href="https://googledrive.com/host/0B-zsahO1HFH2MUh1QnBEMzZDTjQ/venere.html">
            <img src="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/venerenome.jpg" height="160">
        </a>
        <!--terra-->
        <a href="https://googledrive.com/host/0B-zsahO1HFH2MUh1QnBEMzZDTjQ/terraluna.html">
            <img src="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/terraelunanome.jpg" height="160">
        </a>
        <!--marte-->
        <a href="https://googledrive.com/host/0B-zsahO1HFH2MUh1QnBEMzZDTjQ/marte.html">
            <img src="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/martenome.jpg" height="160">
        </a>
        <!--giove-->
        <a href="https://googledrive.com/host/0B-zsahO1HFH2MUh1QnBEMzZDTjQ/giove.html">
            <img src="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/giovenome.jpg" height="160">
        </a>
        <!--saturno-->
        <a href="https://googledrive.com/host/0B-zsahO1HFH2MUh1QnBEMzZDTjQ/saturno.html">
            <img src="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/saturnonome.jpg" height="160">
        </a>
        <!--urano-->
        <a href="https://googledrive.com/host/0B-zsahO1HFH2MUh1QnBEMzZDTjQ/urano.html">
            <img src="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/uranonome.jpg" height="160">
        </a>
        <!--nettuno-->
        <a href="https://googledrive.com/host/0B-zsahO1HFH2MUh1QnBEMzZDTjQ/nettuno.html">
            <img src="https://googledrive.com/host/0B-zsahO1HFH2cVpJekFQOGljcDA/img/AstronomiaImg/nettunonome.jpg" height="160">
        </a>
    </p>
   </body>
