<!DOCTYPE html>
<html>
<head>
<title>MARTE</title>
		<style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
		</style>
</head>
<aside><p>
	<li>
	<a href="home.html">
		Home
	</a>
	</li>
	<br>
	<li>
	<a href="mercurio.html">
		Sole
	</a>
	</li>
	<li>
	<br>
	<a href="mercurio.html">
		Mercurio
	</a>
	</li>
	<li>
	<br>
	<a href="venere.html">
		Venere
	</a>
	</li>
	<li>
	<br>
	<a href="terraluna.html">
		Terra e Luna
	</a>
	</li>
	<li>
	<br>
	<a href="marte.html">
		Marte
	</a>
	</li>
	<li>
	<br>
	<a href="giove.html">
		Giove
	</a>
	</li>
	<li>
	<br>
	<a href="saturno.html">
		Saturno
	</a>
	</li>
	<li>
	<br>
	<a href="urano.html">
		Urano
	</a>
	</li>
	<li>
	<br>
	<a href="nettuno.html">
		Nettuno
	</a>
	</li>
	</p></aside>
<article>
<body bg color="black" background="../../img/Astronomia/sfondoastronomia.jpg">
    <img align="center" src="../../img/Astronomia/Marte.jpg" height="160">
   <font color="#00FFFF">
   <h1 align="center">marte</h1>
    <p align="justify" align="center">
    <b>Distanza media dal sole:</b> 228 milioni di km<br>
        <b>Durata orbita:</b> 687 giorni<br>
        <b>Forma orbita:</b> ellittica<br>
        <b>Periodo di rotazione:</b> 24 ore e 40 minuti<br>
        <b>Diametro medio:</b> 6900 km<br>
        <b>Massa:</b> 0.1 volte quella terrestre<br>

	Il pianeta è molto simile alla Terra, nonostante sia di dimensioni minori. <br>
	La temperatura presente può superare i limiti di resistenza umana. <br>
	Il suolo di Marte abbonda di montagne, picchi, crateri, dovuti questi ultimi all'impatto in epoche passate di <br>
	innumerevoli meteoriti. Il suo colore rossastro dipende probabilmente dalla presenza di magnetite. <br>
	In passato eminenti scienziati si dissero certi dell'esistenza su Marte di una vita vegetale e forse animale. <br>
	L'esplorazione del pianeta giunse al culmine nell'agosto e settembre del 1975, <br>
	quando le sonde Viking 1 e 2 iniziarono i rispettivi viaggi.
    </font>
    </p>
</body>
</html>
