<!DOCTYPE html>
<html>
<head>
<title>MERCURIO</title>
		<style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
		</style>
</head>
<aside><p>
	<li>
	<a href="home.html">
		Home
	</a>
	</li>
	<br>
	<li>
	<a href="mercurio.html">
		Sole
	</a>
	</li>
	<li>
	<br>
	<a href="mercurio.html">
		Mercurio
	</a>
	</li>
	<li>
	<br>
	<a href="venere.html">
		Venere
	</a>
	</li>
	<li>
	<br>
	<a href="terraluna.html">
		Terra e Luna
	</a>
	</li>
	<li>
	<br>
	<a href="marte.html">
		Marte
	</a>
	</li>
	<li>
	<br>
	<a href="giove.html">
		Giove
	</a>
	</li>
	<li>
	<br>
	<a href="saturno.html">
		Saturno
	</a>
	</li>
	<li>
	<br>
	<a href="urano.html">
		Urano
	</a>
	</li>
	<li>
	<br>
	<a href="nettuno.html">
		Nettuno
	</a>
	</li>
	</p></aside>
<article>
<body bg color="black" background="../../img/Astronomia/sfondoastronomia.jpg">
    <img align="center" src="../../img/Astronomia/mercurio.jpg" height="160">
    <font color="#00FFFF">
    <h1 align="center">MERCURIO</h1>
    <p align="justify" align="center">
      <b>Disrtanza media dal sole:</b>57.910.000 km<br>
      <b>Durata orbita:</b>88 giorni<br>
      <b>Forma orbita:</b>ellittica<br>
      <b>Periodo di rotazione:</b>60 giorni<br>
      <b>Diametro:</b>4.879 km<br>
      <b>Massa:</b>3,302E23 kg<br>
      
      
      
      
       Essendo molto vicino al Sole, Mercurio non consente condizioni favorevoli di osservazione. 
       Ecco perché, fino a qualche tempo fa, non se ne conoscevano in dettaglio le caratteristiche.  
       Mercurio venne esplorato dalla sonda statunitense Mariner 10. 
       Nel corso del suo viaggio verso l'interno del sistema solare, la sonda sorpassò Venere nel febbraio del 1974
       e sfruttò la gravità di questo pianeta per entrare in orbita attorno al Sole; in marzo arrivò a 692 km da Mercurio,
       fornendo la prima visione della superficie caratterizzata del pianeta. 
       Durante il suo secondo avvicinamento a Mercurio, in settembre, la sonda rivelò un campo magnetico 
       del tutto inaspettato.
Il suo diametro non è molto più grande di quello della Luna ed è di 4880 km. Esso dista circa 58 milioni di km dal Sole. 
La sua densità media è 5,1 volte quella dell'acqua. Il suo periodo di rivoluzione dura 88 giorni, mentre quello di 
rotazione è di 59 giorni. La lunghezza del giorno di Mercurio (176 giorni terrestri) e la sua vicinanza al Sole 
comportano fortissime variazioni della temperatura in superficie, che oscilla dai 425 °C dell'emisfero esposto al 
Sole ai 170 °C delle lunghissime notti del pianeta.

    </p>
    </font>
</body>
</html>
