<!DOCTYPE html>
<html>
<head>
<title>NETTUNO</title>
		<style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
		</style>
</head>
<body bg color="black" background="../../img/Astronomia/sfondoastronomia.jpg">
    <img align="center" src="../../img/Astronomia/nettuno.jpg">
    <font color=#00FFFF>
    <h1 align="center">NETTUNO</h1>
    <p align="justify" align="center">
        <b>Distanza media dal sole:</b> 4 miliardi e 500 milioni di km<br>
        <b>Durata orbita:</b> 164 anni<br>
        <b>Forma orbita:</b> Quasi circolare<br>
        <b>Periodo di rotazione:</b> 16 ore e 1 minuto<br>
        <b>Diametro medio:</b> 49.200 km<br>
        <b>Massa:</b> 17,26 volte quella terrestre<br>
        
        
        Nettuno è il pianeta, appartenente al Sistema solare, più lontano dal Sole. <br> 
        Ha una temperatura di 220 °C sotto zero e un'atmosfera composta da idrogeno e metano. <br><br>
        Attorno a Nettuno ruotano 8 satelliti, 6 dei quali sono stati scoperti da Voyager 2, <br>
        mentre si conoscevano già gli altri due, Tritone e Nereide. <br>
        Tritone è il satellite maggiore e le sue dimensioni sono all'origine di alcuni fenomeni che si verificano 
        su Nettuno, come le "maree". <br><br>
        Gli scienziati ritengono che tra circa 100 milioni di anni Tritone si avvicinerà a tal punto a Nettuno da 
        disintegrarsi completamente su di esso.
    </p>

    </font>
</body>
</html>
