<!DOCTYPE html>
<html>
<head>
	<title>SATURNO</title>
		<style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
		</style>
</head>
<!-- End Menu Start body -->
<aside><p>
	<li>
	<a href="home.html">
		Home
	</a>
	</li>
	<br>
	<li>
	<a href="mercurio.html">
		Sole
	</a>
	</li>
	<li>
	<br>
	<a href="mercurio.html">
		Mercurio
	</a>
	</li>
	<li>
	<br>
	<a href="venere.html">
		Venere
	</a>
	</li>
	<li>
	<br>
	<a href="terraluna.html">
		Terra e Luna
	</a>
	</li>
	<li>
	<br>
	<a href="marte.html">
		Marte
	</a>
	</li>
	<li>
	<br>
	<a href="giove.html">
		Giove
	</a>
	</li>
	<li>
	<br>
	<a href="saturno.html">
		Saturno
	</a>
	</li>
	<li>
	<br>
	<a href="urano.html">
		Urano
	</a>
	</li>
	<li>
	<br>
	<a href="nettuno.html">
		Nettuno
	</a>
	</li>
	</p></aside>
<article>
<body bg color="black" background="../../img/Astronomia/sfondoastronomia.jpg">
    <img align="center" src="../../img/Astronomia/saturno.jpg">
    <font color="#00FFFF">
    <h1 align="center">SATURNO</h1>
    <p align="justify">
    <b>Distanza media dal sole:</b> 1 miliardo e 428 milioni di km<br>
        <b>Durata orbita:</b> 30 anni<br>
        <b>Forma orbita:</b> ellisse<br>
        <b>Periodo di rotazione:</b> 10 ore e 15 minuto<br>
        <b>Diametro medio:</b> 120.000 km<br>
        <b>Massa:</b> 95 volte quella terrestre<br>
	La temperatura di superficie del pianeta Saturno è di 150 °C. 
	Dalle osservazioni appare avvolto da una fascia atmosferica il cui spessore è stato valutato in circa 26.000 km.
	La peculiarità di Saturno consiste nei suoi anelli, spessi meno di 1 km e situati a circa 11.000 km sopra il suo disco,
	attorno all'equatore. La loro estensione verso lo spazio è di 56.000 km, il loro diametro complessivo è 270.000 km.
	L'astronomo italiano Gian Domenico Cassini nel 1675 per primo rilevò che quell'anello visibile dalla Terra attorno a 
	Saturno era in realtà diviso in più parti, e precisamente in due. Nel 1850 George P. Bond scoprì un terzo anello. 
	Le osservazioni successive e le riprese fotografiche compiute dalle sonde spaziali hanno svelato 
	l'esistenza di altri anelli. I quattro principali sono solitamente indicati con le lettere A, B, C, D.
	Probabilmente gli anelli sono costituiti da un gran numero di particelle di sabbia e di ghiaccio. 
	Anche Saturno possiede il suo gruppo di satelliti.

    </p>
    </font>
</body>
</html>
