<!DOCTYPE html>
<html>
<head>
<title>TERRA&LUNA</title>
		<style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
		</style>
</head>
<aside><p>
	<li>
	<a href="home.html">
		Home
	</a>
	</li>
	<br>
	<li>
	<a href="mercurio.html">
		Sole
	</a>
	</li>
	<li>
	<br>
	<a href="mercurio.html">
		Mercurio
	</a>
	</li>
	<li>
	<br>
	<a href="venere.html">
		Venere
	</a>
	</li>
	<li>
	<br>
	<a href="terraluna.html">
		Terra e Luna
	</a>
	</li>
	<li>
	<br>
	<a href="marte.html">
		Marte
	</a>
	</li>
	<li>
	<br>
	<a href="giove.html">
		Giove
	</a>
	</li>
	<li>
	<br>
	<a href="saturno.html">
		Saturno
	</a>
	</li>
	<li>
	<br>
	<a href="urano.html">
		Urano
	</a>
	</li>
	<li>
	<br>
	<a href="nettuno.html">
		Nettuno
	</a>
	</li>
	</p></aside>
<article>
<body bg color="black" background="../../img/Astronomia/sfondoastronomia.jpg">
    <img align="center" src="../../img/Astronomia/terraeluna.jpg">
   <font color="#00FFFF">
    <h1 align="center">TERRA E LUNA</h1>
    <p align="justify" align="center">
      La posizione della Terra nello spazio non è fissa ma è il risultato di una complessa serie di moti che avvengono con caratteristiche e con periodi differenti. Insieme alla Luna, il nostro pianeta orbita intorno al Sole, a una distanza media di 149.503.000 km e con una velocità media di 29,8 km/s, compiendo una rivoluzione completa in 365 giorni, 6 ore 9 minuti e 10 secondi (anno sidereo).
La Luna è l'unico satellite naturale della Terra e ha un diametro di poco superiore a un quarto di quello terrestre. È il corpo celeste più vicino al nostro pianeta e l'unico su cui abbia messo piede l'uomo. Per dimensioni, struttura e composizione può essere paragonato ai pianeti cosiddetti terrestri, come Mercurio, Venere e Marte. Rispetto agli altri satelliti del Sistema solare, le dimensioni della Luna sono comparabili a quelle del pianeta attorno a cui orbita. La Luna orbita attorno alla Terra con una traiettoria leggermente ellittica, ad una distanza media di circa 384.000 km dal nostro pianeta (la Terra dista dal Sole circa 150 milioni di chilometri
La Terra è interessata anche da un moto di rotazione intorno a un suo asse, che avviene da occidente a oriente, cioè in senso inverso rispetto all'apparente moto del Sole e della sfera celeste, e si svolge con un periodo di 23 ore, 56 minuti e 4,1 secondi (giorno sidereo).
La Terra segue il moto dell'intero sistema solare e si muove nello spazio a una velocità di circa 20,1 km/s nella direzione della costellazione di Ercole.
Può essere divisa in cinque parti: l'atmosfera gassosa, l'idrosfera  liquida, la litosfera che comprende la crosta, il mantello e il nucleo, in gran parte solidi.
Esistono due tipi di crosta, che differiscono sia per la natura e la struttura delle rocce che li costituiscono, sia per l'età, sia per il livello medio della loro superficie: la crosta continentale e la crosta oceanica.
 
    </p>
    </font>
</body>
</html>
