<!DOCTYPE html>
<html>
<head>
<title>URANO</title>
		<style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
		</style>
</head>
<aside>	<p>
	<a href="home.html">
		Home
	</a>
	<br>
	<a href="mercurio.html">
		Sole
	</a>
	<br>
	<a href="mercurio.html">
		Mercurio
	</a>
	<br>
	<a href="venere.html">
		Venere
	</a>
	<br>
	<a href="terraluna.html">
		Terra e Luna
	</a>
	<br>
	<a href="marte.html">
		Marte
	</a>
	<br>
	<a href="giove.html">
		Giove
	</a>
	<br>
	<a href="saturno.html">
		Saturno
	</a>
	<br>
	<a href="urano.html">
		Urano
	</a>
	<br>
	<a href="nettuno.html">
		Nettuno
	</a>
	</p></aside>
<article>
<body bg color="black" background="../../img/Astronomia/sfondoastronomia.jpg">
    <img align="center" src="../../img/Astronomia/urano.jpg">
    <font color="#00FFFF">
    <h1 align="center">URANO</h1>
    <p align="justify" align="center">
    	<b>Distanza media dal sole:</b> 2 miliardi e 896 milioni di km<br>
        <b>Durata orbita:</b> 84 anni<br>
        <b>Forma orbita:</b> Quasi circolare<br>
        <b>Periodo di rotazione:</b> 16 ore e 8 minuto<br>
        <b>Diametro medio:</b> 51.000 km<br>
        <b>Massa:</b> 14 volte quella terrestre<br>
        
        Unico tra i pianeti del Sistema Solare, Urano ha l'asse di rotazione quasi adagiato sul piano della 
        propria orbita (inclinazione di 8°). <br>
	Urano è caratterizzato da un'esigua densità (pari a 1,5). <br>
	La sua atmosfera è simile a quella di Giove e di Saturno, con una percentuale di metano più alta. <br>
	La temperatura è bassissima, 2170 °C.<br>
	La straordinaria scoperta si deve a un passaggio del pianeta davanti a una stella. <br>
	Gli strumenti fotoelettrici hanno segnalato diverse eclissi della stella, indicando la presenza di anelli, ben 11, nel 1978. <br>
	Anche Urano ha la sua famiglia di satelliti (15 quelli noti), dei quali ben 10 sono stati scoperti grazie 
	alle foto scattate dalla sonda Voyager 2. <br>
	I 5 satelliti maggiori, conosciuti prima dei rilevamenti del Voyager, sono Miranda, Ariel, Umbriel, Titania e 
	Oberon che presentano caratteristiche assai diverse tra loro.<br>

    </p>
    </font>
    </body>
    </html>
