<html>
	<head><style>
         body {
            position:absolute;
            top:6%;
         }
         .main-menu {
            background-color:#009999;
            position:fixed;
            padding:0px;
            width: 100%;
            margin: 0px 0px 0px 0px;   
            border-spacing: 0px;
            right:0;
            left:0;
            top:0;
            height: 6%;
         }
         .main-menu th, .main-menu td:hover {
            color:#6666CC;
            background: #000066;
            border-color:#000066;
            font-weight:bold;
         }
         .main-menu th {
            width:22%;   
         }
         .main-menu td {
            color: #000066;
            border: 2px solid;
            padding: 0px 0px 0px 0px;
            background: #6666cc;
            width: 13%;
            border-left:0px;
            text-align:center;
         }
      </style>
</head>
	<body>
<!-- Menu -->
      <table class="main-menu">
         <tr class=tr-menu>
            <th>Biologia</th>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
      </table>
<!-- End Menu Start body -->
</body>

        <body>
<body background="../img/sfondo1.jpg">

<table>
<tr>
<td><img width="400" height="300" src="../img/dna.jpg" alt="bisturi genetico"></td>

<td>
<center>
<table width="500" height="500">  

       <table background="../img/bianco.jpg">
<tr><td><h1>INDICE</h1></td>  </tr>
<tr><td><a href="../Home.html"><big>HOME</big></a></td></tr>
<tr><td><a href="pag1.html"><big>1.Immuno terapia contro i tumori</big></td></a></tr>
<tr><td><a href="pag2.html"><big>2.CRISPR, il bisturi genetico</big></td></a></tr>
<tr><td><a href="pag3.html"><big>3.Celle solari a perovskite</big></td></a></tr>
<tr><td><a href="pag4.html"><big>4.Progettare vaccini con la biologia strutturale</big></td></a></tr>
<tr><td><a href="pag5.html"><big>5.CLARITY, il cervello trasparente</big></td></a></tr>
<tr><td><a href="pag6.html"><big>6.I mini-organi</big></td></a></tr>
<tr><td><a href="pag7.html"><big>7.Raggi cosmici dalle supernove</big></td></a></tr>
<tr><td><a href="pag8.html"><big>8.Embrioni umani clonati</big></td></a></tr>
<tr><td><a href="pag9.html"><big>9.Perché dormiamo? Per lasciare spazio alle "pulizie"</big></td></a></tr>
<tr><td><a href="pag10.html"><big>10.universo batterico nel nostro organismo</big></td></a></tr>
</table>
</center>
</td>

<td><img width="400" height="300" src="../img/dna4.jpg" alt="bisturi genetico"></td>

</td>
</tr>
</table>

<tr>
<td>

<table>
<tr>
<td><img width="400" height="300" src="../img/dna2.jpg" alt="bisturi genetico"></td>


<td>
<center>
<table background="../img/bianco.jpg">
<tr>
<td>
<p>
Una nuova tecnica permette di attivare, disattivare o sostituire geni con grande precisione e facilità.
</p>
<p>
Questa specie di nanochirurgia genetica, denominata CRISPR (da Clustered Regularly Interspaced 
Short Palindromic Repeats), è resa possibile da un “nanobisturi” scoperto di recente: si tratta 
di una proteina batterica denominata Cas9, accoppiata a una sequenza di RNA. 
</p>
</td>

<td><img width="400" height="300" src="../img/dna3.jpg" alt="bisturi genetico"></td>

</tr>
</table>
</center>

</body>
</html>