<html>
	<head><style>
         body {
            position:absolute;
            top:6%;
         }
         .main-menu {
            background-color:#009999;
            position:fixed;
            padding:0px;
            width: 100%;
            margin: 0px 0px 0px 0px;   
            border-spacing: 0px;
            right:0;
            left:0;
            top:0;
            height: 6%;
         }
         .main-menu th, .main-menu td:hover {
            color:#6666CC;
            background: #000066;
            border-color:#000066;
            font-weight:bold;
         }
         .main-menu th {
            width:22%;   
         }
         .main-menu td {
            color: #000066;
            border: 2px solid;
            padding: 0px 0px 0px 0px;
            background: #6666cc;
            width: 13%;
            border-left:0px;
            text-align:center;
         }
      </style>
</head>
	<body>
<!-- Menu -->
      <table class="main-menu">
         <tr class=tr-menu>
            <th>Biologia</th>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
      </table>
<!-- End Menu Start body -->
</body>

        <body>
<body background="../img/sfondo1.jpg">

<table>
<tr>
<td><img width="400" height="300" src="../img/vaccino1.jpg" alt="vaccini"></td>

<td>
<center>
<table width="500" height="500">  

       <table background="../img/bianco.jpg">
<tr><td><h1>INDICE</h1></td>  </tr>
<tr><td><a href="../Home.html"><big>HOME</big></a></td></tr>
<tr><td><a href="pag1.html"><big>1.Immuno terapia contro i tumori</big></td></a></tr>
<tr><td><a href="pag2.html"><big>2.CRISPR, il bisturi genetico</big></td></a></tr>
<tr><td><a href="pag3.html"><big>3.Celle solari a perovskite</big></td></a></tr>
<tr><td><a href="pag4.html"><big>4.Progettare vaccini con la biologia strutturale</big></td></a></tr>
<tr><td><a href="pag5.html"><big>5.CLARITY, il cervello trasparente</big></td></a></tr>
<tr><td><a href="pag6.html"><big>6.I mini-organi</big></td></a></tr>
<tr><td><a href="pag7.html"><big>7.Raggi cosmici dalle supernove</big></td></a></tr>
<tr><td><a href="pag8.html"><big>8.Embrioni umani clonati</big></td></a></tr>
<tr><td><a href="pag9.html"><big>9.Perché dormiamo? Per lasciare spazio alle "pulizie"</big></td></a></tr>
<tr><td><a href="pag10.html"><big>10.universo batterico nel nostro organismo</big></td></a></tr>
</table>
</center>
</td>

<td><img width="400" height="300" src="../img/vaccino2.jpg" alt="vaccini"></td>

</td>
</tr>
</table>

<tr>
<td>

<table>
<tr>

<td>
<center>
<table background="../img/bianco.jpg">
<tr>
<td>
<p>
La possibilità di osservare e manipolare le molecole con precisione sempre più grande sta dando i  
suoi frutti anche nel campo della progettazione di vaccini. A maggio, un gruppo di ricercatori dello
statunitense National Institute of Allergy and Infectious Diseases (NIAID) ha tracciato nei minimi 
particolari il meccanismo di azione di un anticorpo in grado di legarsi a una specifica proteina, 
denominata proteina F, sulla superficie del virus respiratorio sinciziale (RSV), e di inibire così 
l'infezione da parte di questo virus che nel mondo uccide circa 160.000 bambini ogni anno. A novembre, 
lo stesso gruppo di ricerca ha dimostrato che il risultato ottenuto in precedenza può essere sfruttato
per progettare una proteina F da usare come immunogeno, il principale componente di un vaccino.Le prime
sperimentazioni fanno ben sperare che sia questa la strada giusta per trovare un vaccino contro l'RSV.
</p>
</td>

<td><img width="400" height="300" src="../img/vaccino3.bmp" alt="vaccini"></td>

</tr>
</table>
</center>

</body>
</html>