<html>
	<head><style>
         body {
            position:absolute;
            top:6%;
         }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
      </style>
</head>
	<body>
<!-- Menu -->
		<ul class="main-menu">
			<li id="Current"><a href="#">Biologia</a></li> 
			<li><a href="../../../index.html">Home</a></li>
      			<li><a href="../../Astronomia/home.html">Astronomia</a></li>
      			<li><a href="../../Fisica/home.html">Fisica</a></li>
			<li><a href="../../Matematica/home.html">Matematica</a></li>
			<li><a href="../../Informatica/home.html">Informatica</a></li>
			<li><a href="../../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->
</body>

        <body>
<body bgcolor="#7FFFD4">

<table>
<tr>
<td>

<center>
<table width="500" height="500">  

       <table bgcolor="#ffffff">
<tr><td><h1>INDICE</h1></td>  </tr>
<tr><td><a href="../home.html">HOME</a></td></tr>
<tr><td><a href="pag1.html">1.Immuno terapia contro i tumori</td></a></tr>
<tr><td><a href="pag2.html">2.CRISPR, il bisturi genetico</td></a></tr>
<tr><td><a href="pag3.html">3.Celle solari a perovskite</td></a></tr>
<tr><td><a href="pag4.html">4.Progettare vaccini con la biologia strutturale</td></a></tr>
<tr><td><a href="pag5.html">5.CLARITY, il cervello trasparente</td></a></tr>
<tr><td><a href="pag6.html">6.I mini&#8211organi</td></a></tr>
<tr><td><a href="pag7.html">7.Raggi cosmici dalle supernove</td></a></tr>
<tr><td><a href="pag8.html">8.Embrioni umani clonati</td></a></tr>
<tr><td><a href="pag9.html">9.Perché dormiamo? Per lasciare spazio alle &#34pulizie&#34</td></a></tr>
<tr><td><a href="pag10.html">10.universo batterico nel nostro organismo</td></a></tr>
</table>
</center>
</td>

<td><img width="400" height="300" src="../img/organi1.jpg" alt="mini organi"></td>

</td>
</tr>
</table>

<tr>
<td>

<table>
<table width="1000" height="1000">
<table bgcolor="#ffffff">

<tr>
<td>
<p>
Una nuova tecnica permette di attivare, disattivare o sostituire geni con grande precisione e facilit&#224.
</p>

<p>
Abbozzi di fegato, mini-reni e anche cervelli: sono questi i minuscoli &#34organoidi&#34 che ora &#233 possibile realizzare  
in vitro, come hanno dimostrato alcune ricerche pubblicate nel 2013. Lasciate in un terreno di coltura senza ulteriori 
interventi esterni, le cellule staminali pluripotenti indotte (iPS), ottenute riprogrammando cellule adulte allo stato
staminale, crescono in modo incontrollato, formando una massa disorganizzata di cellule cardiache, neuroni, denti e peli.
I ricercatori hanno per&#242 capito come dirigere il differenziamento delle staminali in tessuti strutturati, fino a 
riprodurre organoidi con alcune funzionalit&#224 tipiche degli organi pienamente sviluppati. Se si guarda in prospettiva, 
si tratta probabilmente del primo passo sulla lunga strada verso la realizzazione di organi funzionali che possano servire 
da &#34pezzi di ricambio&#34 per animali ed esseri umani. Ma ci sono vantaggi molto più immediati. I mini&#8211cervelli per esempio 
hanno consentito di chiarire alcuni meccanismi cruciali della microcefalia, una condizione patologica in cui il cervello
non raggiunge un pieno sviluppo.

</td>
</tr>
</table>

</body>
</html>
