<html>
	<head><style>
         body {
            position:absolute;
            top:6%;
         }
         .main-menu {
            background-color:#009999;
            position:fixed;
            padding:0px;
            width: 100%;
            margin: 0px 0px 0px 0px;   
            border-spacing: 0px;
            right:0;
            left:0;
            top:0;
            height: 6%;
         }
         .main-menu th, .main-menu td:hover {
            color:#6666CC;
            background: #000066;
            border-color:#000066;
            font-weight:bold;
         }
         .main-menu th {
            width:22%;   
         }
         .main-menu td {
            color: #000066;
            border: 2px solid;
            padding: 0px 0px 0px 0px;
            background: #6666cc;
            width: 13%;
            border-left:0px;
            text-align:center;
         }
      </style>
</head>
	<body>
<!-- Menu -->
      <table class="main-menu">
         <tr class=tr-menu>
            <th>Biologia</th>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
            <td>Hello</td>
      </table>
<!-- End Menu Start body -->
</body>

        <body>
<body background="../img/sfondo1.jpg">

<table>
<tr>
<td><img width="400" height="300" src="../img/super.jpg" alt="supernova"></td>

<td>
<center>
<table width="500" height="500">  

       <table background="../img/bianco.jpg">
<tr><td><h1>INDICE</h1></td>  </tr>
<tr><td><a href="../Home.html"><big>HOME</big></a></td></tr>
<tr><td><a href="pag1.html"><big>1.Immuno terapia contro i tumori</big></td></a></tr>
<tr><td><a href="pag2.html"><big>2.CRISPR, il bisturi genetico</big></td></a></tr>
<tr><td><a href="pag3.html"><big>3.Celle solari a perovskite</big></td></a></tr>
<tr><td><a href="pag4.html"><big>4.Progettare vaccini con la biologia strutturale</big></td></a></tr>
<tr><td><a href="pag5.html"><big>5.CLARITY, il cervello trasparente</big></td></a></tr>
<tr><td><a href="pag6.html"><big>6.I mini-organi</big></td></a></tr>
<tr><td><a href="pag7.html"><big>7.Raggi cosmici dalle supernove</big></td></a></tr>
<tr><td><a href="pag8.html"><big>8.Embrioni umani clonati</big></td></a></tr>
<tr><td><a href="pag9.html"><big>9.Perché dormiamo? Per lasciare spazio alle "pulizie"</big></td></a></tr>
<tr><td><a href="pag10.html"><big>10.universo batterico nel nostro organismo</big></td></a></tr>
</table>
</center>
</td>

<td><img width="400" height="300" src="../img/super1.jpg" alt="sueprnova"></td>

</td>
</tr>
</table>

<tr>
<td>

<table>
<table width="1000" height="1000">
<table background="../img/bianco.jpg">
<tr>
<td>
<p>
Dopo tanti anni di ipotesi e prove parziali, finalmente nel 2013 è arrivata la conferma, grazie a uno studio
 con una forte partecipazione italiana e basato sulle osservazioni del telescopio spaziale Fermi della NASA 
che scruta il cielo nei raggi gamma: i raggi cosmici che colpiscono la Terra provengono dalle supernove, 
le esplosioni che interessano le stelle giunte al termine del loro ciclo vitale. Ricostruire il loro percorso
 all'indietro fino alla sorgente non è stato facile. I protoni, che costituiscono la quasi totalità dei raggi
 cosmici, sono particelle elettricamente cariche, quindi sono deviate dai campi magnetici. La strategia degli
 scienziati è stata quindi la ricerca della “firma" nei processi che seguono l'emissione dei protoni. Ogni 
supernova produce protoni che vengono accelerati dall'onda d'urto che accompagna l'esplosione di supernova. 
I protoni poi si scontrano tra di loro, producendo altre particelle elementari chiamate pioni, le quali a loro 
volta vanno incontro a un processo di decadimento, con la produzione di coppie di fotoni di alta energia. 
Questi ultimi sono stati rilevati proprio da Fermi nello spettro di radiazione dei resti di due supernove 
denominate IC 433 e W44 nella nostra galassia.
</p>

</td>
</tr>
</table>

<center>
<table>
<tr>
<td><img width="400" height="300" src="../img/super2.jpg" alt="supernova"></td>
<td><img width="400" height="300" src="../img/super3.jpg" alt="supernova"></td>
<td><img width="400" height="300" src="../img/super4.jpg" alt="supernova"></td>
</tr>
</table>
</center>

</body>
</html>
