<html>
	<head><style>
         body {
            position:absolute;
            top:6%;
         }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
      </style>
</head>
<body background="../sfondo.jpg">
<!-- Menu -->
		<ul class="main-menu">
			<li id="Current"><a href="../home.html">Biologia</a></li> 
			<li><a href="../../../index.html">Home</a></li>
      			<li><a href="../../Astronomia/home.html">Astronomia</a></li>
      			<li><a href="../../Fisica/home.html">Fisica</a></li>
			<li><a href="../../Matematica/home.html">Matematica</a></li>
			<li><a href="../../Informatica/home.html">Informatica</a></li>
			<li><a href="../../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->

<table>
<tr>
<td><img width="400" height="300" src="../../../img/Biologia/stamina.jpg" alt="stamina"></td>

<td>
<center>
<table width="500" height="500">  

       <table background="../../../img/Biologia/bianco.jpg">
<tr><td><h1>INDICE</h1></td>  </tr>
<tr><td><a href="../home.html"><big>HOME</big></a></td></tr>
<tr><td><a href="pag1.html"><big>1.Immuno terapia contro i tumori</big></td></a></tr>
<tr><td><a href="pag2.html"><big>2.CRISPR, il bisturi genetico</big></td></a></tr>
<tr><td><a href="pag3.html"><big>3.Celle solari a perovskite</big></td></a></tr>
<tr><td><a href="pag4.html"><big>4.Progettare vaccini con la biologia strutturale</big></td></a></tr>
<tr><td><a href="pag5.html"><big>5.CLARITY, il cervello trasparente</big></td></a></tr>
<tr><td><a href="pag6.html"><big>6.I mini-organi</big></td></a></tr>
<tr><td><a href="pag7.html"><big>7.Raggi cosmici dalle supernove</big></td></a></tr>
<tr><td><a href="pag8.html"><big>8.Embrioni umani clonati</big></td></a></tr>
<tr><td><a href="pag9.html"><big>9.Perché dormiamo? Per lasciare spazio alle "pulizie"</big></td></a></tr>
<tr><td><a href="pag10.html"><big>10.universo batterico nel nostro organismo</big></td></a></tr>
</table>
</center>
</td>

<td><img width="400" height="300" src="../../../img/Biologia/stamina1.jpg" alt="stamina"></td>

</td>
</tr>
</table>

<tr>
<td>

<table>
<table width="1000" height="1000">
<table background="../../../img/Biologia/bianco.jpg">
<tr>
<td>
<p>
Il 2013 è stato un anno cruciale anche nel campo della ricerca sulle cellule staminali, uno studio ha dimostrato  
infatti di aver clonato embrioni umani e di averli usati come fonti di queste cellule. La tecnica impiegata nello 
studio, denominata trasferimento del nucleo di cellule somatiche (SCNT), è la stessa usata per clonare la pecora
Dolly nel 1996 e successivamente ripetuta su topi, maiali, cani e altri animali. Ma non è mai riuscita nell'essere
umano, se non per la produzione di embrioni di scarsa qualità, non in grado per esempio di produrre cellule staminali.
Nel 2007 però un gruppo dell'Oregon National Primate Resarch Center a Beaverton clonò, proprio con la SCNT, embrioni 
di scimmia in grado di produrre staminali, dimostrando che nei primati è fondamentale il ruolo della caffeina. Questa 
sostanza sembra infatti in grado di stabilizzare le molecole cruciali negli ovociti umani. Ora la SCNT si è dimostrata 
efficace anche nell'uomo, ma quanto sarà utile per la ricerca biomedica? È la domanda ricorrente, considerando che la 
riprogrammazione di cellule somatiche adulte in cellule staminali pluripotenti è una tecnica alternativa per ottenere 
cellule staminali affidabile e non gravata da questioni etiche, come invece la clonazione.
</p>


</td>
</tr>
</table>

<center>
<table>
<tr>
<td><img width="400" height="300" src="../../../img/Biologia/stamina2.jpg" alt="stamina"></td>
<td><img width="400" height="300" src="../../../img/Biologia/stamina3.jpg" alt="stamina"></td>
<td><img width="400" height="300" src="../../../img/Biologia/stamina4.jpg" alt="stamina"></td>
</tr>
</table>
</center>

</body>
</html>
