<html>
	<head><style>
         body {
            position:absolute;
            top:6%;
         }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
      </style>
</head>
	<body>
<!-- Menu -->
		<ul class="main-menu">
			<li id="Current"><a href="#">Biologia</a></li> 
			<li><a href="../../../index.html">Home</a></li>
      			<li><a href="../../Astronomia/home.html">Astronomia</a></li>
      			<li><a href="../../Fisica/home.html">Fisica</a></li>
			<li><a href="../../Matematica/home.html">Matematica</a></li>
			<li><a href="../../Informatica/home.html">Informatica</a></li>
			<li><a href="../../Team6/home.html">Team6</a></li>
		</ul>
<!-- End Menu Start body -->
</body>

        <body>
<body bgcolor="#7FFFD4">

<table>
<tr>
<td>

<center>
<table width="500" height="500">  

       <table bgcolor="#ffffff">
<tr><td><h1>INDICE</h1></td>  </tr>
<tr><td><a href="../home.html">HOME</a></td></tr>
<tr><td><a href="pag1.html">1.Immuno terapia contro i tumori</td></a></tr>
<tr><td><a href="pag2.html">2.CRISPR, il bisturi genetico</td></a></tr>
<tr><td><a href="pag3.html">3.Celle solari a perovskite</td></a></tr>
<tr><td><a href="pag4.html">4.Progettare vaccini con la biologia strutturale</td></a></tr>
<tr><td><a href="pag5.html">5.CLARITY, il cervello trasparente</td></a></tr>
<tr><td><a href="pag6.html">6.I mini&#8211organi</td></a></tr>
<tr><td><a href="pag7.html">7.Raggi cosmici dalle supernove</td></a></tr>
<tr><td><a href="pag8.html">8.Embrioni umani clonati</td></a></tr>
<tr><td><a href="pag9.html">9.Perché dormiamo? Per lasciare spazio alle &#34pulizie&#34</td></a></tr>
<tr><td><a href="pag10.html">10.universo batterico nel nostro organismo</td></a></tr>
</table>
</center>
</td>

<td><img width="400" height="300" src="../img/sonno1.jpg" alt="sonno"></td>

<td><img width="400" height="300" src="../img/sonno.jpg" alt="sonno"></td>

</td>
</tr>
</table>

<tr>
<td>

<table>
<table width="1000" height="1000">
<table bgcolor="#ffffff">
<tr>
<td>
<p>
Uno studio sui topi ha dimostrato che il cervello ha un sofisticato sistema di autopulizia, che sfrutta l&#8217espansione 
in volume di una rete di canali tra i neuroni che permette al liquido cerebrospinale di scorrervi in misura maggiore. 
Questo processo permette di smaltire prodotti di scarto come le proteine beta amiloidi e avviene con maggiore efficienza 
durante il sonno, con una diminuzione delle dimensioni delle cellule fino al 60 per cento, che lascia pi&#249 spazio ai canali.
Questo risultato suggerisce che l&#8217effetto ristoratore del sonno sia legato almeno in parte a questo meccanismo di smaltimento 
dei prodotti di scarto del metabolismo, con potenziali implicazioni per la il mantenimento della funzionalit&#224 cerebrale. Anche
se saranno necessarie conferme sperimentali da studi su altre specie e soprattutto sull&#8217essere umano, l&#8217idea delle &#34pulizie
notturne&#34 spiegherebbe anche perch&#233 la deprivazione di sonno &#233 un fattore di rischio per lo sviluppo di patologie neurologiche.
</p>


</td>
</tr>
</table>


</body>
</html>
