<!DOCTYPE html>
<html>
	<head>
		<title>Prova html</title>
		<style>
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
		</style>
	</head>
	
	<body>
<!-- Il codice seguente è pensato per essere copiato e incollato cambiando la prima voce soltanto

Per Team 6 sarà: -->
		<ul class="main-menu">
			<li id="Current"><a href="#">Team6</a></li> 
			<li><a href="../../index.html">Home</a></li>    	<!--notare la posizione di home -->
      			<li><a href="../Biologia/home.html">Biologia</a></li>	<!-- e che l'ordine non varia -->
      			<li><a href="../Astronomia/home.html">Astronomia</a></li>
      			<li><a href="../Fisica/home.html">Fisica</a></li>
			<li><a href="../Matematica/home.html">Matematica</a></li>
			<li><a href="../Informatica/home.html">Informatica</a></li>
		</ul>
	</body>
</html> 
