<!DOCTYPE html>
<html>
  <head>
     <title>Matematica</title>
		<link rel="stylesheet" type="text/css" href="../../header.css">
     <style>
        body {
           position:absolute;
           top:6%;
        }
			#Current, .main-menu li:hover {
				font-weight: bold;
				background-color: #000066;
				color: #66c;
			}
			#Current {
				width: 20.8%;
			}
			.main-menu li {
				float: left;
				color: #000066;
				padding: 0px 0px 0px 0px;
				background: #6666cc;
				width: 11.8%;
				border-left: 0px;
				text-align: center;
				height: 57%;
				padding: 0.6%;
			}
			.main-menu {
				position: fixed;
				width: 100%;
				margin: 0px 0px 0px 0px;
				right: 0;
				top: 0;
				height: 5%;
				list-style-type: none;
			}
			.main-menu li a {
				color: inherit;
				text-decoration: none;
			}
     </style>
</head>
<body bgcolor="#ADFF2F">
		<ul class="main-menu">
			<li id="Current">
				<a href="../home.html">Matematica
				</a>
			</li>
			<li>
				<a href="../../../index.html">Home</a>
			</li>
			<li>
				<a href="../../Biologia/home.html">Biologia
				</a>
			</li>
      	<li>
				<a href="../../Astronomia/home.html">
				Astronomia
				</a>
			</li>
      	<li>
				<a href="../../Fisica/home.html">Fisica</a>
			</li>
			<li>
				<a href="../../Informatica/home.html">
				Informatica
				</a>
			</li>
			<li>
				<a href="../../Team6/home.html">Team6</a>
			</li>
		</ul>
<!-- End Menu Start body -->
<p align="center">
<font face="tahoma" size="6" color="Black">
<b>Indovina la data di nascita di un amico!</b>
</font></p>
<font face="tahoma" size="4" color="Black">
<br><p align="left"><font face="tahoma" size="5" color="Black"><i>Quesito:</i></font></p>
<p align="center"><font face="tahoma" size="4" color="Black">Di' ad un amico: " Esegui le seguenti operazioni:
<br>1) Scrivi il giorno del mese in cui sei nato, raddoppialo, aggiungi 11 e moltiplica il risultato per 50.
<br>2) Al risultato ottenuto aggiungi il numero d'ordine del mese (1 per gennaio, 2 per febbraio, ecc.), raddoppia la somma, aggiungi 11 al prodotto (o 13 se l'amico, piuttosto anziano, è nato prima del 1900), moltiplica il risultato per 50.
<br>3) Sottrai dal risultato l'età compiuta o che compirai durante l'anno in corso, poi aggiungi 60 (aggiungere 60 se il gioco è fatto nel 1955, altrimenti aggiungere 61 per il 1956, 62 per il 1957 e cosi via). Dimmi ora l'ultimo risultato ottenuto e ti dirò immediatamente la tua data di nascita ! ".
<br>Supponiamo che l'ultimo risultato comunicato dall'amico sia 206294. Da questo numero sottrai 55.555 e la differenza, cioè 150739, la dividi in gruppi di due cifre.
<br>Il primo gruppo a sinistra dà il giorno, il secondo gruppo il numero d'ordine del mese ed il terzo gruppo le ultime due cifre dell'anno di nascita. L'amico è quindi nato, nell'esempio considerato, il 15 luglio 1939.
<br>Come si spiega questo semplice e sorprendente risultato?</font></p>
<p align="left"><font face="tahoma" size="5" color="Black"><i>Soluzione:</i></font></p>
<p align="center"><font face="tahoma" size="4" color="Black">Indicando con g il giorno del mese in cui è nato l'amico, con m il numero d'ordine del mese e con e l'età che l'amico compie nell'anno in corso, le operazioni che l'amico è stato invitato a compiere danno i seguenti risultati:
<br>1°) (2g + 11)50 = 100g + 550
<br>2°) [(100g + 550 + m)2 + 11]50 - 10.000g + 100m + 55.550
<br>3°) 10.000g+100m+55.550 –e+60=10.000g+100m+55.610– e
<br>Dunque, l'ultimo risultato ottenuto è:
<br>10.000g + 100m + 55.610 - e
<br>Togliendo da questo numero 55.555 si ha:
<br>10.000g + 100m + 55.610 – e – 55.555  
<br>Cioè:
<br>10.000g + 100m + 55 – e
<br>Questo è il numero finale ottenuto e la forma in cui esso è scritto dice appunto che, diviso in gruppi di due cifre ciascuno, il 1° gruppo a sinistra indica il giorno, il 2° gruppo il mese ed il 3° le ultime due cifre di destra dell'anno di nascita.
</font></p>
</body>
</html>
